\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerio_de_minas_y_energia_plan_2008}
\citation{landsat}
\citation{baccini2008afirst}
\citation{baccini_estimated_2012}
\citation{WHRC}
\citation{klemas2013remotesensing}
\citation{baccini2008afirst}
\citation{mitchard2009usingsatellite}
\citation{muukkonen2007biomass}
\citation{powell2010quantification}
\citation{hall2006modeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}}
\citation{muukkonen2007biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localizaci\IeC {\'o}n area de estudio}}{2}{figure.1}}
\newlabel{fig:locationNarino}{{1}{2}{Localización area de estudio}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Obtenci\IeC {\'o}n de datos}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a propuesta por \cite  {muukkonen2007biomass}}}{2}{figure.2}}
\newlabel{fig:Mukkonnen01}{{2}{2}{Metodología propuesta por \cite {muukkonen2007biomass}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodolog\IeC {\'\i }a}}{2}{figure.3}}
\newlabel{fig:metodology}{{3}{2}{Metodología}{figure.3}{}}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\newlabel{Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prepocesamiento}}{3}{figure.4}}
\newlabel{fig:cuts}{{4}{3}{Prepocesamiento}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Im\IeC {\'a}genes Sat\IeC {\'e}litales de Nari\IeC {\~n}o}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocesamiento}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de biomasa en Nari\IeC {\~n}o de 2000-2003 \cite  {baccini2008afirst}}}{3}{figure.5}}
\newlabel{fig:mapaNarino}{{5}{3}{Mapa de biomasa en Nariño de 2000-2003 \cite {baccini2008afirst}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo entidad-relacion Landsat}}{3}{figure.6}}
\newlabel{fig:landsatET}{{6}{3}{Modelo entidad-relacion Landsat}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Procesamiento y limpieza de datos}{3}{subsection.3.3}}
\citation{baccini2008afirst}
\citation{irish2000landsat}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\citation{cortez2010data}
\citation{kursa2010feature}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{baccini_estimated_2012}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos obtenidos en en el proceso de procesamiento y limpieza de datos}}{4}{table.1}}
\newlabel{tab:datos}{{I}{4}{Datos obtenidos en en el proceso de procesamiento y limpieza de datos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}An\IeC {\'a}lisis de regresi\IeC {\'o}n}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\'e}tricas de modelos analizados con 35 muestras y 1009 datos}}{4}{table.2}}
\newlabel{tab:metricas}{{II}{4}{Métricas de modelos analizados con 35 muestras y 1009 datos}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relevancia de bandas landsat en el an\IeC {\'a}lisis de regresi\IeC {\'o}n}}{4}{figure.7}}
\newlabel{fig:boruta}{{7}{4}{Relevancia de bandas landsat en el análisis de regresión}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Construcci\IeC {\'o}n de mapas}{4}{subsection.3.5}}
\bibcite{baccini2008afirst}{2}
\bibcite{WHRC}{3}
\bibcite{cortez2010data}{4}
\bibcite{ministerio_de_minas_y_energia_plan_2008}{5}
\bibcite{hall2006modeling}{6}
\bibcite{irish2000landsat}{7}
\bibcite{klemas2013remotesensing}{8}
\bibcite{kursa2010feature}{9}
\bibcite{mitchard2009usingsatellite}{10}
\bibcite{muukkonen2007biomass}{11}
\bibcite{powell2010quantification}{12}
\bibcite{landsat}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapas biomasa por meses}}{5}{figure.8}}
\newlabel{fig:biomasaMes}{{8}{5}{Mapas biomasa por meses}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapas biomasa por a\IeC {\~n}os}}{5}{figure.9}}
\newlabel{fig:biomasaAnio}{{9}{5}{Mapas biomasa por años}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas biomasa general a\IeC {\~n}os 2000-2014}}{5}{figure.10}}
\newlabel{fig:biomasaTotal}{{10}{5}{Mapas biomasa general años 2000-2014}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
