% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ministerio_de_minas_y_energia_plan_2008}
\BIBentryALTinterwordspacing
M.~de~Minas~y Energia, ``Plan {Indicativo} de {Expansión} de la {Cobertura}
  del {Servicio} de {Energía} {Eléctrica} 2006 - 2010.'' Unidad de
  Planeación Minero Energética - Ministerio de Minas, Colombia, Tech. Rep.,
  2008. [Online]. Available:
  \url{http://www.siel.gov.co/portals/0/PIEC_REV.pdf}
\BIBentrySTDinterwordspacing

\bibitem{landsat}
U.~G. Survey, ``Landsat missions,'' \url{http://landsat.usgs.gov/}.

\bibitem{baccini2008afirst}
\BIBentryALTinterwordspacing
A.~Baccini, N.~Laporte, S.~J. Goetz, M.~Sun, and H.~Dong,
  ``\BIBforeignlanguage{en}{A first map of tropical africa's above-ground
  biomass derived from satellite imagery},''
  \emph{\BIBforeignlanguage{en}{Environmental Research Letters}}, vol.~3,
  no.~4, p. 045011, oct 2008. [Online]. Available:
  \url{http://iopscience.iop.org/1748-9326/3/4/045011}
\BIBentrySTDinterwordspacing

\bibitem{baccini_estimated_2012}
\BIBentryALTinterwordspacing
A.~Baccini, S.~J. Goetz, W.~S. Walker, N.~T. Laporte, M.~Sun, D.~Sulla-Menashe,
  J.~Hackler, P.~S.~A. Beck, R.~Dubayah, M.~A. Friedl, S.~Samanta, and R.~A.
  Houghton, ``{Estimated carbon dioxide emissions from tropical deforestation
  improved by carbon-density maps},'' \emph{Nature Climate Change}, vol.~2,
  no.~3, p. 182–185, Jan. 2012. [Online]. Available:
  \url{http://tiles.arcgis.com/tiles/tWF28TdwCm3ZaV7m/arcgis/rest/services/PantropicBiomassFull/MapServer}
\BIBentrySTDinterwordspacing

\bibitem{WHRC}
W.~H.~R. Center, ``Pantropical national level carbon stock dataset,''
  \url{http://www.whrc.org/mapping/pantropical/carbon_dataset.html}.

\bibitem{klemas2013remotesensing}
\BIBentryALTinterwordspacing
V.~Klemas, ``Remote sensing of coastal wetland biomass: An overview,''
  \emph{Journal of Coastal Research}, vol. 290, pp. 1016--1028, sep 2013.
  [Online]. Available:
  \url{http://jcronline.org/doi/abs/10.2112/JCOASTRES-D-12-00237.1}
\BIBentrySTDinterwordspacing

\bibitem{mitchard2009usingsatellite}
\BIBentryALTinterwordspacing
E.~T.~A. Mitchard, S.~S. Saatchi, I.~H. Woodhouse, G.~Nangendo, N.~S. Ribeiro,
  M.~Williams, C.~M. Ryan, S.~L. Lewis, T.~R. Feldpausch, and P.~Meir,
  ``\BIBforeignlanguage{en}{Using satellite radar backscatter to predict
  above-ground woody biomass: A consistent relationship across four different
  african landscapes},'' \emph{\BIBforeignlanguage{en}{Geophysical Research
  Letters}}, vol.~36, no.~23, 2009. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1029/2009GL040692/abstract}
\BIBentrySTDinterwordspacing

\bibitem{muukkonen2007biomass}
\BIBentryALTinterwordspacing
P.~Muukkonen and J.~Heiskanen, ``Biomass estimation over a large area based on
  standwise forest inventory data and {ASTER} and {MODIS} satellite data: A
  possibility to verify carbon inventories,'' \emph{Remote Sensing of
  Environment}, vol. 107, no.~4, pp. 617--624, apr 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S003442570600407X}
\BIBentrySTDinterwordspacing

\bibitem{powell2010quantification}
\BIBentryALTinterwordspacing
S.~L. Powell, W.~B. Cohen, S.~P. Healey, R.~E. Kennedy, G.~G. Moisen, K.~B.
  Pierce, and J.~L. Ohmann, ``Quantification of live aboveground forest biomass
  dynamics with landsat time-series and field inventory data: A comparison of
  empirical modeling approaches,'' \emph{Remote Sensing of Environment}, vol.
  114, no.~5, pp. 1053--1068, may 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0034425709003745}
\BIBentrySTDinterwordspacing

\bibitem{hall2006modeling}
\BIBentryALTinterwordspacing
R.~Hall, R.~Skakun, E.~Arsenault, and B.~Case,
  ``\BIBforeignlanguage{en}{Modeling forest stand structure attributes using
  landsat {ETM}+ data: Application to mapping of aboveground biomass and stand
  volume},'' \emph{\BIBforeignlanguage{en}{Forest Ecology and Management}},
  vol. 225, no. 1-3, pp. 378--390, apr 2006. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0378112706000235}
\BIBentrySTDinterwordspacing

\bibitem{irish2000landsat}
R.~R. Irish, ``Landsat 7 automatic cloud cover assessment,'' in \emph{AeroSense
  2000}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2000, pp. 348--355.

\bibitem{cortez2010data}
P.~Cortez, ``Data mining with neural networks and support vector machines using
  the r/rminer tool,'' in \emph{Advances in data mining. Applications and
  theoretical aspects}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010,
  pp. 572--583.

\bibitem{kursa2010feature}
M.~B. Kursa, W.~R. Rudnicki \emph{et~al.}, ``Feature selection with the boruta
  package,'' 2010.

\end{thebibliography}
