\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerio_de_minas_y_energia_plan_2008}
\citation{landsat}
\citation{baccini2008afirst}
\citation{baccini_estimated_2012}
\citation{WHRC}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{baccini_estimated_2012}{1}
\bibcite{baccini2008afirst}{2}
\bibcite{WHRC}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\bibcite{ministerio_de_minas_y_energia_plan_2008}{4}
\bibcite{landsat}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localizaci\IeC {\'o}n area de estudio}}{2}{figure.1}}
\newlabel{fig:locationNarino}{{1}{2}{Localización area de estudio}{figure.1}{}}
