This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v2.0.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            602 strings with 7553 characters,
and the built_in function-call counts, 6051 in all, are:
= -- 584
> -- 328
< -- 2
+ -- 132
- -- 114
* -- 457
:= -- 1027
add.period$ -- 54
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 446
format.name$ -- 114
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 357
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 54
width$ -- 19
write$ -- 190
