This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v2.0.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 6872 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 468
> -- 278
< -- 2
+ -- 112
- -- 98
* -- 373
:= -- 826
add.period$ -- 42
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 348
format.name$ -- 98
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 69
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 287
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 145
