\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerio_de_minas_y_energia_plan_2008}
\citation{landsat}
\citation{baccini2008afirst}
\citation{baccini_estimated_2012}
\citation{WHRC}
\citation{klemas2013remotesensing}
\citation{baccini2008afirst}
\citation{mitchard2009usingsatellite}
\citation{muukkonen2007biomass}
\citation{powell2010quantification}
\citation{hall2006modeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localizaci\IeC {\'o}n area de estudio}}{2}{figure.1}}
\newlabel{fig:locationNarino}{{1}{2}{Localización area de estudio}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Obtenci\IeC {\'o}n de datos}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a}}{2}{figure.2}}
\newlabel{fig:metodology}{{2}{2}{Metodología}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocesamiento}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Procesamiento y limpieza de datos}{2}{subsection.3.3}}
\citation{baccini2008afirst}
\citation{irish2000landsat}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\newlabel{Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prepocesamiento}}{3}{figure.3}}
\newlabel{fig:cuts}{{3}{3}{Prepocesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Im\IeC {\'a}genes Sat\IeC {\'e}litales de Nari\IeC {\~n}o}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de biomasa en Nari\IeC {\~n}o de 2000-2003 \cite  {baccini2008afirst}}}{3}{figure.4}}
\newlabel{fig:mapaNarino}{{4}{3}{Mapa de biomasa en Nariño de 2000-2003 \cite {baccini2008afirst}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo entidad-relacion Landsat}}{3}{figure.5}}
\newlabel{fig:landsatET}{{5}{3}{Modelo entidad-relacion Landsat}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos obtenidos en en el proceso de procesamiento y limpieza de datos}}{3}{table.1}}
\newlabel{tab:datos}{{I}{3}{Datos obtenidos en en el proceso de procesamiento y limpieza de datos}{table.1}{}}
\citation{babyak_what_2004}
\citation{kursa2010feature}
\citation{cortez2010data}
\citation{bivand_applied_2013}
\citation{cressie_statistics_2015}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{babyak_what_2004}{1}
\bibcite{baccini_estimated_2012}{2}
\bibcite{baccini2008afirst}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relevancia de bandas Landsat en el an\IeC {\'a}lisis de regresi\IeC {\'o}n}}{4}{figure.6}}
\newlabel{fig:boruta}{{6}{4}{Relevancia de bandas Landsat en el análisis de regresión}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}An\IeC {\'a}lisis de regresi\IeC {\'o}n}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\'e}tricas de modelos analizados. Los valores en negrilla indican los mejores resultados para cada m\IeC {\'e}trica.}}{4}{table.2}}
\newlabel{tab:metricas}{{II}{4}{Métricas de modelos analizados. Los valores en negrilla indican los mejores resultados para cada métrica}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Construcci\IeC {\'o}n de mapas}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{bivand_applied_2013}{4}
\bibcite{WHRC}{5}
\bibcite{cortez2010data}{6}
\bibcite{cressie_statistics_2015}{7}
\bibcite{ministerio_de_minas_y_energia_plan_2008}{8}
\bibcite{hall2006modeling}{9}
\bibcite{irish2000landsat}{10}
\bibcite{klemas2013remotesensing}{11}
\bibcite{kursa2010feature}{12}
\bibcite{mitchard2009usingsatellite}{13}
\bibcite{muukkonen2007biomass}{14}
\bibcite{powell2010quantification}{15}
\bibcite{landsat}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapas de biomasa por mes}}{5}{figure.7}}
\newlabel{fig:biomasaMes}{{7}{5}{Mapas de biomasa por mes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapas de biomasa por a\IeC {\~n}o}}{5}{figure.8}}
\newlabel{fig:biomasaAnio}{{8}{5}{Mapas de biomasa por año}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de biomasa general entre los a\IeC {\~n}os 2000 y 2014}}{5}{figure.9}}
\newlabel{fig:biomasaTotal}{{9}{5}{Mapa de biomasa general entre los años 2000 y 2014}{figure.9}{}}
