\begin{thebibliography}{1}

\bibitem{baccini_estimated_2012}
A.~Baccini, S.~J. Goetz, W.~S. Walker, N.~T. Laporte, M.~Sun, D.~Sulla-Menashe,
  J.~Hackler, P.~S.~A. Beck, R.~Dubayah, M.~A. Friedl, S.~Samanta, and R.~A.
  Houghton.
\newblock {Estimated carbon dioxide emissions from tropical deforestation
  improved by carbon-density maps}.
\newblock {\em Nature Climate Change}, 2(3):182–185, January 2012.

\bibitem{baccini2008afirst}
A.~Baccini, N.~Laporte, S.~J. Goetz, M.~Sun, and H.~Dong.
\newblock A first map of tropical africa's above-ground biomass derived from
  satellite imagery.
\newblock {\em Environmental Research Letters}, 3(4):045011, oct 2008.

\bibitem{WHRC}
Woods Hole~Research Center.
\newblock Pantropical national level carbon stock dataset.
\newblock \url{http://www.whrc.org/mapping/pantropical/carbon_dataset.html}.
\newblock Accessed: 2015-08-15.

\bibitem{ministerio_de_minas_y_energia_plan_2008}
Ministerio de~Minas~y Energia.
\newblock Plan {Indicativo} de {Expansión} de la {Cobertura} del {Servicio} de
  {Energía} {Eléctrica} 2006 - 2010.
\newblock Technical report, Unidad de Planeación Minero Energética -
  Ministerio de Minas, Colombia, 2008.

\bibitem{landsat}
U.S.~Geological Survey.
\newblock Landsat missions.
\newblock \url{http://landsat.usgs.gov/}.
\newblock Accessed: 2015-08-15.

\end{thebibliography}
