This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v2.0.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 7318 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 547
> -- 310
< -- 2
+ -- 125
- -- 108
* -- 426
:= -- 966
add.period$ -- 51
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 419
format.name$ -- 108
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 327
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 179
