\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerio_de_minas_y_energia_plan_2008}
\citation{landsat}
\citation{baccini2008afirst}
\citation{baccini_estimated_2012}
\citation{WHRC}
\citation{klemas2013remotesensing}
\citation{baccini2008afirst}
\citation{mitchard2009usingsatellite}
\citation{muukkonen2007biomass}
\citation{powell2010quantification}
\citation{hall2006modeling}
\citation{muukkonen2007biomass}
\citation{baccini2008afirst}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data acquiring}{1}{subsection.3.1}}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\citation{irish2000landsat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology proposed by \cite  {muukkonen2007biomass}}}{2}{figure.1}}
\newlabel{fig:Mukkonnen01}{{1}{2}{Methodology proposed by \cite {muukkonen2007biomass}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Processing and data cleaning}{2}{subsection.3.3}}
\newlabel{Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Im\IeC {\'a}genes Sat\IeC {\'e}litales Nari\IeC {\~n}o}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Department of Narino satellite imagery}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Department of Narino cut images}}}{2}{figure.2}}
\newlabel{fig:Recortar im\IeC {\'a}genes}{{2}{2}{Preprocessing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Department of Nari\IeC {\~n}o biomass map years 2000-2003 \cite  {baccini2008afirst}}}{2}{figure.3}}
\newlabel{fig:mapaNarino}{{3}{2}{Department of Nariño biomass map years 2000-2003 \cite {baccini2008afirst}}{figure.3}{}}
\citation{baccini2008afirst}
\citation{baccini2008afirst}
\citation{cortez2010data}
\citation{kursa2010feature}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{ministerio_de_minas_y_energia_plan_2008}{1}
\bibcite{landsat}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landsat entity\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]relationship model}}{3}{figure.4}}
\newlabel{fig:landsatET}{{4}{3}{Landsat entity–relationship model}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data generated in process and data cleaning}}{3}{table.1}}
\newlabel{tab:datos}{{I}{3}{Data generated in process and data cleaning}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Regression analysis}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics applied to analyzed models with 35 samples and 1009 data}}{3}{table.2}}
\newlabel{tab:metricas}{{II}{3}{Metrics applied to analyzed models with 35 samples and 1009 data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relevance of Landsat bands int regression analysis}}{3}{figure.5}}
\newlabel{fig:boruta}{{5}{3}{Relevance of Landsat bands int regression analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Maps construction}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones y Trabajos Futuros}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}}
\bibcite{baccini2008afirst}{3}
\bibcite{baccini_estimated_2012}{4}
\bibcite{WHRC}{5}
\bibcite{klemas2013remotesensing}{6}
\bibcite{mitchard2009usingsatellite}{7}
\bibcite{muukkonen2007biomass}{8}
\bibcite{powell2010quantification}{9}
\bibcite{hall2006modeling}{10}
\bibcite{irish2000landsat}{11}
\bibcite{cortez2010data}{12}
\bibcite{kursa2010feature}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly biomass maps}}{4}{figure.6}}
\newlabel{fig:biomasaMes}{{6}{4}{Monthly biomass maps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yearly biomass maps}}{4}{figure.7}}
\newlabel{fig:biomasaAnio}{{7}{4}{Yearly biomass maps}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General biomass map years 2000-2014}}{4}{figure.8}}
\newlabel{fig:biomasaTotal}{{8}{4}{General biomass map years 2000-2014}{figure.8}{}}
