\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bivand2013applied}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis exploratorio de datos}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa trazado con valores ajustados y residuales}}{6}{figure.1.1}}
\newlabel{fig:figura01}{{1.1}{6}{Mapa trazado con valores ajustados y residuales}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos de interpolaci\IeC {\'o}n no geoestad\IeC {\'\i }sticos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpolaci\IeC {\'o}n ponderada de distancia inversa}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regresi\IeC {\'o}n lineal}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimati\IeC {\'o}n de correlaci\IeC {\'o}n espacial: Variograma}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An\IeC {\'a}lisis exploratorio de variogramas}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejemplo de Kriging Orninario}{9}{section.1.5}}
\citation{bivand2013applied}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Para tener en cuenta}{11}{section.1.6}}
\bibcite{bivand2013applied}{1}
\bibstyle{IEEEtran}
