\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estrategia Biomasa}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Im\IeC {\'a}genes Landsat de Nari\IeC {\~n}o}}{5}{figure.1.1}}
\newlabel{fig:bio1}{{1.1}{5}{Im치genes Landsat de Nari침o}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reproyectar y recortar im\IeC {\'a}genes satelitales}{5}{section.1.1}}
\citation{irish2000landsat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Im\IeC {\'a}genes Landsat de Nari\IeC {\~n}o recortadas}}{6}{figure.1.2}}
\newlabel{fig:bio2}{{1.2}{6}{Im치genes Landsat de Nari침o recortadas}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de base de datos}{6}{section.1.2}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama ER de la Base de datos}}{7}{figure.1.3}}
\newlabel{fig:dise}{{1.3}{7}{Diagrama ER de la Base de datos}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Captura de informaci\IeC {\'o}n}{7}{section.1.3}}
\bibcite{irish2000landsat}{1}
\bibstyle{IEEEtran}
