This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            1213 strings with 15226 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 89
> -- 52
< -- 11
+ -- 28
- -- 11
* -- 81
:= -- 191
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 81
empty$ -- 81
format.name$ -- 12
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 18
newline$ -- 26
num.names$ -- 1
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 88
stack$ -- 0
substring$ -- 57
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
