#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\useoutertheme{infolines}
\addtobeamertemplate{headline}{}{\vskip2pt}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)



\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortauthor{} / \insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{pifont}

%\hypersetup{%
%  urlcolor=blue,
%  linkcolor=gray%
%}

\def\newblock{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Resultados propuestas de investigación.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Resultados de investigación: Solar 
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Avances en el proyecto 
\begin_inset Quotes eld
\end_inset

Análisis de Oportunidades Energéticas con Fuentes Alternativas en el Departament
o de Nariño - ALTERNAR
\begin_inset Quotes erd
\end_inset

.
 Componente: Solar
\end_layout

\begin_layout Author
Grupo de Investigación en Ingeniería Eléctrica y Electrónica
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
GIIEE
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de Ingeniería Electrónica
\begin_inset Newline newline
\end_inset

Universidad de Nariño
\end_layout

\begin_layout Date
Agosto 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

	
\backslash
frame<beamer>{
\end_layout

\begin_layout Plain Layout

    	
\backslash
frametitle{Agenda}
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

    	
\backslash
tableofcontents[      
\end_layout

\begin_layout Plain Layout

			currentsection
\end_layout

\begin_layout Plain Layout

		] 
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disponible en...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Presentación disponible en
\begin_inset Newline newline
\end_inset


\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size normal
\begin_inset CommandInset href
LatexCommand href
name "http://grias.udenar.edu.co:9191/resources/Energy/solar.pdf"
target "http://grias.udenar.edu.co:9191/resources/Energy/solar.pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Agenda
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Planteamiento del problema.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Planteamiento del problema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Localización de ubicaciones donde se concentre el mayor potencial de irradiación
 solar.
\end_layout

\begin_layout Itemize
No existen series de tiempo disponibles para la región.
\end_layout

\begin_layout Itemize
Estos dependen de un trabajo de campo en la zona e instalación de equipos
 (costoso).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algunas alternativas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Acceso a un amplio repositorio de imágenes satelitales (Landsat).
\end_layout

\begin_layout Itemize
Acceso a una plataforma de consulta por parte de un proveedor externo (3TIER).
\end_layout

\begin_layout Itemize
Disponibilidad de implementaciones para la generación de modelos de regresión.
\end_layout

\begin_layout Itemize
Diversos estudios han explorado el uso de imágenes satelitales y/o sensores
 remotos para la estimación de potencial solar.
\end_layout

\end_deeper
\begin_layout Section
Trabajos relacionados.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajos relacionados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "hammer2003solarenergy"

\end_inset

 presentan el modelo HELIOSAT para calcular los niveles de radiación solar
 en superficie a partir de imágenes satelitales geoestacionarias.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "kaku2009creating"

\end_inset

 construyeron mapas solares de alta resolución comparando metodologías basadas
 en imágenes satelitales y modelamiento climático.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "diagne2012solarirradiation"

\end_inset

 hacen una recopilación del estado de arte en cuanto a métodos para la predicció
n de radiación solar también basados en imágenes por satélite o modelos
 climáticos.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajos relacionados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "wang2012shortterm"

\end_inset

 son exitosos al proponer un nuevo modelo basado en redes neuronales apropiado
 para pronosticar el potencial solar a corto plazo bajo condiciones meteorológic
as en constante cambio.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "hashimoto2012prediction"

\end_inset

 calculan la caída de potencial y fluctuaciones en la generación a partir
 del seguimiento tridimensional de nubes y su impacto sobre paneles solares.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "peng20143dcloud"

\end_inset

 utilizan visores totales del cielo para obtener imágenes de la presencia
 de nubosidad e incorporan datos históricos para predecir el movimiento
 de las nubes y su impacto en redes de energía inteligentes.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
La propuesta...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Calcular modelos de regresión de potencial solar a partir de la reflectancia
 en las bandas de imágenes satelitales Landsat para la generación de mapas
 de potencial solar en el Departamento de Nariño.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Metodología
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Obtener un banco de imágenes satelitales del área de estudio desde los repositor
ios de libre acceso de Landsat.
\end_layout

\begin_layout Itemize
Seleccionar las técnicas de regresión y parámetros más apropiados.
\end_layout

\begin_layout Itemize
Aplicar las técnicas seleccionadas sobre los datos procesados para la obtención
 de los modelos de regresión.
\end_layout

\begin_layout Itemize
Extrapolar y visualizar los resultados obtenidos.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Ejecución de la propuesta...
\end_layout

\begin_layout Subsection
Los datos...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat 7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landsat 7 (L7) Enhanced Thematic Mapper Plus (ETM+)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/landsat7_orbit2.jpg
	lyxscale 10
	height 70theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat 7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landsat 7 (L7) Enhanced Thematic Mapper Plus (ETM+)
\end_layout

\begin_deeper
\begin_layout Itemize
Disponible desde Abril de 1999.
\end_layout

\begin_layout Itemize
Intervalo de repetición cada 16 días.
\end_layout

\begin_layout Itemize
Una banda pancromática con resolución espacial de 15m.
\end_layout

\begin_layout Itemize
Tres bandas visibles para el azul, verde, rojo a 30m.
\end_layout

\begin_layout Itemize
Tres bandas infrarojas a 30m.
\end_layout

\begin_layout Itemize
Una banda térmica a 60m.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat 7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landsat 7 (L7) Enhanced Thematic Mapper Plus (ETM+)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/landsat7_bands.jpg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat 7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landsat 7 (L7) Enhanced Thematic Mapper Plus (ETM+)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/landsat_bands_all.gif
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat 7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Earth Explorer"
target "http://earthexplorer.usgs.gov/"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/EarthExplorer.png
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3TIER Solar Prospecting Tools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "3TIER Solar Prospecting Tools"
target "https://www.3tier.com/"

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/Solar-Energy-Map-Worlwide.jpg
	lyxscale 25
	width 80text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "vaisalainc2015vaisala"

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3TIER Solar Prospecting Tools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "3TIER Solar Prospecting Tools"
target "https://www.3tier.com/"

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/3tier2.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Pre-procesamiento...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Landsat ETM+
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Combinación, recorte, cálculo de reflectancia, temperatura (
\begin_inset Formula $^{o}$
\end_inset

K) y eliminación de píxeles nublados.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/and/Documents/Energy/Reports/alternar.git/trunk/reports/paperBiomass/cut2.png
	lyxscale 50
	height 70theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3TIER Solar Prospecting Tools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Muestreo manual (480 puntos)...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/sample.png
	lyxscale 50
	height 75theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gestión en bases de datos relacional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Esquema de la base de datos procesada...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/irradianceET.pdf
	lyxscale 50
	height 70theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Modelado...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección de técnicas de regresión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de datos...
\end_layout

\begin_deeper
\begin_layout Itemize
1321 imágenes procesadas.
\end_layout

\begin_layout Itemize
15 años (2000 – 2014).
 
\end_layout

\begin_layout Itemize
51'076.512 puntos disponibles.
\end_layout

\begin_layout Itemize
4'071.185 puntos con mediciones válidas (no nublados).
\end_layout

\begin_layout Itemize
421 puntos con al menos 4 mediciones disponibles que se pueden asociar a
 un valor nominal de irradiación solar.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección de técnicas de regresión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de datos...
\size tiny

\begin_inset Newline newline
\end_inset

Disponible en 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size tiny
\begin_inset CommandInset href
LatexCommand href
name "http://grias.udenar.edu.co:9191/resources/Energy/solar.zip"
target "http://grias.udenar.edu.co:9191/resources/Energy/solar.zip"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/solar_data.png
	lyxscale 50
	width 90text%
	BoundingBox 0bp 0bp 1450bp 645bp

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección de técnicas de regresión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paquete rminer 
\begin_inset CommandInset citation
LatexCommand citep
key "cortez2010datamining"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "cortez2015atutorial"

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Algoritmos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
10cm
\end_layout

\begin_layout Itemize

\size scriptsize
ctree – conditional inference tree
\end_layout

\begin_layout Itemize

\size scriptsize
rpart – decision tree
\end_layout

\begin_layout Itemize

\size scriptsize
kknn – k-nearest neighbor
\end_layout

\begin_layout Itemize

\size scriptsize
mlp – multilayer perceptron with one hidden layer
\end_layout

\begin_layout Itemize

\size scriptsize
mlpe – multilayer perceptron ensemble
\end_layout

\begin_layout Itemize

\size scriptsize
ksvm – support vector machine
\end_layout

\begin_layout Itemize

\size scriptsize
randomForest – random forest algorithm
\end_layout

\begin_layout Itemize

\size scriptsize
mr – multiple regression
\end_layout

\begin_layout Itemize

\size scriptsize
mars – multivariate adaptive regression splines
\end_layout

\begin_layout Itemize

\size scriptsize
cubist – M5 rule-based model
\end_layout

\begin_layout Itemize

\size scriptsize
pcr – principal component regression
\end_layout

\begin_layout Itemize

\size scriptsize
plsr – partial least squares regression
\end_layout

\begin_layout Itemize

\size scriptsize
cppls – canonical powered partial least squares
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección de técnicas de regresión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paquete rminer 
\begin_inset CommandInset citation
LatexCommand citep
key "cortez2010datamining"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "cortez2015atutorial"

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Métricas de validación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Itemize

\size scriptsize
SAE – sum absolute error/deviation (regression, "<", [0,Inf[).
\end_layout

\begin_layout Itemize

\size scriptsize
MAE – mean absolute error (regression, "<", [0,Inf[).
\end_layout

\begin_layout Itemize

\size scriptsize
RAE – relative absolute error (regression, "<", [0%,Inf[).
\end_layout

\begin_layout Itemize

\size scriptsize
RMSE – root mean squared error (regression, "<", [0,Inf[).
\end_layout

\begin_layout Itemize

\size scriptsize
COR – correlation (regression, ">", [-1,1]).
\end_layout

\begin_layout Itemize

\size scriptsize
R2 – coefficient of determination R^2 (regression, ">", squared pearson
 correlation coefficient: [0,1]).
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección de técnicas de regresión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Resultados...
\begin_inset Newline newline
\end_inset


\size tiny
Disponible en 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size tiny
\begin_inset CommandInset href
LatexCommand href
name "http://grias.udenar.edu.co:9191/resources/Energy/RAGS.pdf"
target "http://grias.udenar.edu.co:9191/resources/Energy/RAGS.pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/RAGS.pdf
	lyxscale 50
	height 75theight%
	BoundingBox 0bp 0bp 792bp 612bp

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Implementación y visualización de resultados...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementación del modelo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Aplicar el modelo obtenido a los puntos disponibles.
\end_layout

\begin_layout Enumerate
Seleccionar una muestra representativa (
\begin_inset Formula $\sim$
\end_inset

5000 muestras).
\end_layout

\begin_layout Enumerate
Aplicar técnicas de interpolación espacial (kriging 
\begin_inset CommandInset citation
LatexCommand citep
key "bivand2013applied"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Se utilizó una resolución espacial de 450m aunque resoluciones más finas
 son posibles.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\size tiny
library(rgdal) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
library(maptools) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
library(gstat) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
library(sp) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
library(geoR)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
#Crear un modelo del variograma
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
mod<-vgm(psill=var(data$Value),model="Sph",range=sqrt(areaSpatialGrid(study.grid)
)/4,nugget=0) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
#Ajustar el variograma
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
fit_ols<-fit.variogram(variogram(Value~1,data),model=mod,fit.method=6) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
#Aplicar interpolación
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
map<-krige(Value~1,data,model=fit_ols,newdata=study.grid) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
#Escribir el mapa a disco
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
writeGDAL(map["var1.pred"], fname=nameGeotiff, drivername = "GTiff", type
 = "Float32", mvFlag = 255)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualización por meses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/mapSolarMonths.pdf
	lyxscale 50
	width 75text%
	BoundingBox 0bp 0bp 707bp 577bp

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualización por años
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/mapSolarYears.pdf
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualización General
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/mapGeneralSolar.pdf
	lyxscale 50
	height 75theight%
	BoundingBox 0bp 0bp 581bp 581bp

\end_inset


\begin_inset Newline newline
\end_inset


\size tiny
También disponibles en 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
\align center

\size tiny
\begin_inset CommandInset href
LatexCommand href
name "http://geoalternar.udenar.edu.co/"
target "http://geoalternar.udenar.edu.co/"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Referencias.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "solar3"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
