% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ministerio_de_minas_y_energia_plan_2008}
\BIBentryALTinterwordspacing
M.~de~Minas~y Energia, ``Plan {Indicativo} de {Expansión} de la {Cobertura}
  del {Servicio} de {Energía} {Eléctrica} 2006 - 2010.'' Unidad de
  Planeación Minero Energética - Ministerio de Minas, Colombia, Tech. Rep.,
  2008. [Online]. Available:
  \url{http://www.siel.gov.co/portals/0/PIEC_REV.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cervantes2014diseno}
R.~Cervantes, J.~Miguel, C.~Suarez, and R.~Alexander, ``Diseño experimental de
  un sistema tradicional de panel solar de pequeña escala ubicado en la ciudad
  de barranquilla,'' 2014.

\bibitem{kaku2009creating}
\BIBentryALTinterwordspacing
K.~Kaku and C.~W. Potter, ``Creating high-resolution solar information from
  satellite imagery and numerical weather prediction modelling,'' in
  \emph{Proceedings of the 47th {ANZSES} Annual Conference, Townsville,
  Queensland Australia, 29th Sept{\textendash}2nd October 2009}, 2009.
  [Online]. Available:
  \url{http://c0402442.cdn.cloudfiles.rackspacecloud.com/static/ttcms/1.0.0.26/us/documents/publications/ANZSES_Kaku_and_Potter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hammer2003solarenergy}
\BIBentryALTinterwordspacing
A.~Hammer, D.~Heinemann, C.~Hoyer, R.~Kuhlemann, E.~Lorenz, R.~M{\"u}ller, and
  H.~G. Beyer, ``\BIBforeignlanguage{en}{Solar energy assessment using remote
  sensing technologies},'' \emph{\BIBforeignlanguage{en}{Remote Sensing of
  Environment}}, vol.~86, no.~3, pp. 423--432, Aug. 2003. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S003442570300083X}
\BIBentrySTDinterwordspacing

\bibitem{diagne2012solarirradiation}
\BIBentryALTinterwordspacing
H.~M. Diagne, M.~David, P.~Lauret, and J.~Boland, ``Solar irradiation
  forecasting: state-of-the-art and proposition for future developments for
  small-scale insular grids,'' Ph.D. dissertation, American Solar Energy
  Society, 2012. [Online]. Available:
  \url{https://ases.conference-services.net/resources/252/2859/pdf/SOLAR2012_0617_full%20paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wang2012shortterm}
\BIBentryALTinterwordspacing
F.~Wang, Z.~Mi, S.~Su, and H.~Zhao, ``\BIBforeignlanguage{en}{Short-term solar
  irradiance forecasting model based on artificial neural network using
  statistical feature parameters},'' \emph{\BIBforeignlanguage{en}{Energies}},
  vol.~5, no.~12, pp. 1355--1370, May 2012. [Online]. Available:
  \url{http://www.mdpi.com/1996-1073/5/5/1355/}
\BIBentrySTDinterwordspacing

\bibitem{sai2014estimation}
S.~Sai~Krishna, P.~Manavalan, and P.~Rao, ``Estimation of net radiation using
  satellite based data inputs,'' \emph{ISPRS-International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.~1, pp.
  307--313, 2014.

\bibitem{mas2011aplicaciones}
J.-F. Mas, ``Aplicaciones del sensor modis para el monitoreo del territorio,''
  \emph{M{\'e}jico, ISBN}, pp. 978--607, 2011.

\bibitem{garcia2011evaluacion}
T.~J. Garc{\'\i}a-Mora and J.-F. Mas, ``Evaluaci{\'o}n de im{\'a}genes del
  sensor modis para la cartograf{\'\i}a de la cobertura del suelo en una
  regi{\'o}n altamente diversa de m{\'e}xico,'' \emph{Bolet{\'\i}n de la
  Sociedad Geol{\'o}gica Mexicana}, vol.~63, no.~1, pp. 83--94, 2011.

\bibitem{kim2008estimation}
H.-Y. Kim, ``Estimation of land surface radiation budget from modis data,''
  2008.

\bibitem{alvarezprocesamiento}
L.~Y.~G. {\'A}LVAREZ, ``Procesamiento de im{\'a}genes para la teledetecci{\'o}n
  de aerosoles en el noroeste de m{\'e}xico.''

\bibitem{hashimoto2012prediction}
\BIBentryALTinterwordspacing
T.~Hashimoto and Y.~Nagakura, ``Prediction of output power variation of solar
  power plant by image measurement of cloud movement,'' \emph{Journal of
  Advanced Research in Physics}, vol.~2, no.~2, 2012. [Online]. Available:
  \url{http://85.122.26.3/jarp/index.php/jarp/article/viewArticle/86}
\BIBentrySTDinterwordspacing

\bibitem{mod09gadetails}
C.~f. E. R.~O. LP~DAAC User~Services, U.S. Geological Survey~(USGS) and
  S.~(EROS), ``Mod09ga,'' url{https://lpdaac.usgs.gov}, 2000.

\bibitem{modisweb}
N.~W.~P. Policy and I.~Notices, ``Modis,'' url{http://modis.gsfc.nasa.gov/},
  2000.

\bibitem{irish2000landsat}
R.~R. Irish, ``Landsat 7 automatic cloud cover assessment,'' in \emph{AeroSense
  2000}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2000, pp. 348--355.

\bibitem{bandMODISspecification}
N.~W.~P. Policy and I.~Notices, ``Modis band specifications,''
  url{http://modis.gsfc.nasa.gov/about/specifications.php}, 2010.

\bibitem{cortez2010data}
P.~Cortez, ``Data mining with neural networks and support vector machines using
  the r/rminer tool,'' in \emph{Advances in data mining. Applications and
  theoretical aspects}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010,
  pp. 572--583.

\end{thebibliography}
