\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerio_de_minas_y_energia_plan_2008}
\citation{cervantes2014diseno}
\citation{kaku2009creating}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localizaci\IeC {\'o}n area de estudio}}{1}{figure.1}}
\newlabel{fig:locationNarino}{{1}{1}{Localización area de estudio}{figure.1}{}}
\citation{hammer2003solarenergy}
\citation{diagne2012solarirradiation}
\citation{wang2012shortterm}
\citation{sai2014estimation}
\citation{mas2011aplicaciones}
\citation{garcia2011evaluacion}
\citation{kim2008estimation}
\citation{alvarezprocesamiento}
\citation{hashimoto2012prediction}
\citation{mod09gadetails}
\citation{modisweb}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a}}{2}{figure.2}}
\newlabel{fig:metodology}{{2}{2}{Metodología}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Obtenci\IeC {\'o}n de datos}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grilla senosoidal de MODIS}}{3}{figure.3}}
\newlabel{fig:gridmodis}{{3}{3}{Grilla senosoidal de MODIS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubicaci\IeC {\'o}n en grilla senosoidal de MODIS}}{3}{figure.4}}
\newlabel{fig:colombiagridmodis}{{4}{3}{Ubicación en grilla senosoidal de MODIS}{figure.4}{}}
\newlabel{Muestras Uniformemente distribuidas en el Departamento de Nari\IeC {\~n}o}{{5(a)}{3}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Muestras Uniformemente distribuidas en el Departamento de Nari\IeC {\~n}o}{{(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Consulta de radiaci\IeC {\'o}n en 3TIER}{{5(b)}{3}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Consulta de radiaci\IeC {\'o}n en 3TIER}{{(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestreo de radiaci\IeC {\'o}n solar}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestras Uniformemente distribuidas en el Departamento de Nari\IeC {\~n}o}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Consulta de radiaci\IeC {\'o}n en 3TIER}}}{3}{figure.5}}
\newlabel{fig:3tier}{{5}{3}{Muestreo de radiación solar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocesamiento}{3}{subsection.3.2}}
\citation{irish2000landsat}
\citation{bandMODISspecification}
\newlabel{Im\IeC {\'a}genes Sat\IeC {\'e}litales de Nari\IeC {\~n}o}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@Im\IeC {\'a}genes Sat\IeC {\'e}litales de Nari\IeC {\~n}o}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prepocesamiento}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Im\IeC {\'a}genes Sat\IeC {\'e}litales de Nari\IeC {\~n}o}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Im\IeC {\'a}genes recortadas de Nari\IeC {\~n}o}}}{4}{figure.6}}
\newlabel{fig:Recortar im\IeC {\'a}genes}{{6}{4}{Prepocesamiento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo entidad-relacion Landsat}}{4}{figure.7}}
\newlabel{fig:landsatET}{{7}{4}{Modelo entidad-relacion Landsat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Procesamiento y limpieza de datos}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos obtenidos en en el proceso de procesamiento y limpieza de datos Landsat 7}}{4}{table.1}}
\newlabel{tab:datos:landsat}{{I}{4}{Datos obtenidos en en el proceso de procesamiento y limpieza de datos Landsat 7}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo entidad-relacion MODIS}}{4}{figure.8}}
\newlabel{fig:modisET}{{8}{4}{Modelo entidad-relacion MODIS}{figure.8}{}}
\citation{cortez2010data}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Datos obtenidos en en el proceso de procesamiento y limpieza de datos MODIS}}{5}{table.2}}
\newlabel{tab:datos:modis}{{II}{5}{Datos obtenidos en en el proceso de procesamiento y limpieza de datos MODIS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\'e}tricas de modelos analizados con datos del sensor Landsat 7}}{5}{table.3}}
\newlabel{tab:metricas:landsat}{{III}{5}{Métricas de modelos analizados con datos del sensor Landsat 7}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}An\IeC {\'a}lisis de regresi\IeC {\'o}n}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Construcci\IeC {\'o}n de mapas}{5}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\'e}tricas de modelos analizados con datos de MODIS}}{5}{table.4}}
\newlabel{tab:metricas:modis}{{IV}{5}{Métricas de modelos analizados con datos de MODIS}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapas solar por meses datos landsat}}{5}{figure.9}}
\newlabel{fig:solarMes:landsat}{{9}{5}{Mapas solar por meses datos landsat}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas solar por a\IeC {\~n}os datos landsat}}{5}{figure.10}}
\newlabel{fig:solarAnio:landsat}{{10}{5}{Mapas solar por años datos landsat}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}An\IeC {\'a}lisis entre mapas del sensor landsat 7 y MODIS}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapas solar general a\IeC {\~n}os 2000-2014 datos landsat}}{6}{figure.11}}
\newlabel{fig:solarTotal:landsat}{{11}{6}{Mapas solar general años 2000-2014 datos landsat}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapas solar por meses datos MODIS}}{6}{figure.12}}
\newlabel{fig:solarMes:modis}{{12}{6}{Mapas solar por meses datos MODIS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapas solar por a\IeC {\~n}os datos MODIS}}{6}{figure.13}}
\newlabel{fig:solarAnio:modis}{{13}{6}{Mapas solar por años datos MODIS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapas solar general a\IeC {\~n}os 2005-2015 datos MODIS}}{6}{figure.14}}
\newlabel{fig:solarTotal:modis}{{14}{6}{Mapas solar general años 2005-2015 datos MODIS}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces M\IeC {\'e}tricas de modelos analizados con datos de MODIS}}{6}{table.5}}
\newlabel{tab:landsatvsmodis}{{V}{6}{Métricas de modelos analizados con datos de MODIS}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
