This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 311 of file bibliography.bib
 :   
 :   note = {Accessed: 2015-08-15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 325 of file bibliography.bib
 :   
 :   note = {Accessed: 2015-08-15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            1292 strings with 18153 characters,
and the built_in function-call counts, 10045 in all, are:
= -- 833
> -- 254
< -- 73
+ -- 138
- -- 49
* -- 516
:= -- 1556
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 156
cite$ -- 13
duplicate$ -- 723
empty$ -- 755
format.name$ -- 56
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 135
newline$ -- 76
num.names$ -- 13
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 778
stack$ -- 0
substring$ -- 407
swap$ -- 618
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 167
(There were 2 error messages)
